<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oxk-ng-ISH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mNA-oV-Ghw">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vQg-Vu-4C6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="fLq-K6-egZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vvR-5w-DRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddc-97-S0i" kind="relationship" relationship="rootViewController" id="O6r-Xr-azn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzK-bu-dJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="411"/>
        </scene>
        <!--Browse Tools-->
        <scene sceneID="DoM-Ni-3k2">
            <objects>
                <tableViewController id="ddc-97-S0i" customClass="BrowseViewController" customModule="devToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="3PO-3c-8mm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="107" id="nAt-uW-Nkp" customClass="ItemTableViewCell" customModule="devToolBox">
                                <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="nAt-uW-Nkp" id="6RR-BU-phb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzp-gu-Swd" userLabel="shortDescriptionLabel">
                                            <rect key="frame" x="116" y="37" width="476" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-PU-qMz" userLabel="nameLabel">
                                            <rect key="frame" x="116" y="3" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-TS-fxu" userLabel="thumbnailView">
                                            <rect key="frame" x="8" y="3" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="1" constant="100" id="Qwa-Ry-o7c"/>
                                                <constraint firstAttribute="width" constant="100" id="y13-Lk-E6H"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-QU-7hs">
                                            <rect key="frame" x="48" y="43" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jng-PU-qMz" secondAttribute="trailing" id="5Ci-Zo-aSm"/>
                                        <constraint firstAttribute="topMargin" secondItem="Jng-PU-qMz" secondAttribute="top" id="9VG-YW-poo"/>
                                        <constraint firstItem="EkO-QU-7hs" firstAttribute="centerY" secondItem="Sgc-TS-fxu" secondAttribute="centerY" id="E9U-bC-zik"/>
                                        <constraint firstItem="pzp-gu-Swd" firstAttribute="leading" secondItem="Sgc-TS-fxu" secondAttribute="trailing" constant="8" id="MKs-uz-D7k"/>
                                        <constraint firstItem="EkO-QU-7hs" firstAttribute="centerX" secondItem="Sgc-TS-fxu" secondAttribute="centerX" id="RSt-XQ-GSM"/>
                                        <constraint firstItem="Sgc-TS-fxu" firstAttribute="leading" secondItem="6RR-BU-phb" secondAttribute="leadingMargin" id="bgT-PL-5ah"/>
                                        <constraint firstItem="EkO-QU-7hs" firstAttribute="centerY" secondItem="6RR-BU-phb" secondAttribute="centerY" id="cpx-4Q-yHB"/>
                                        <constraint firstItem="pzp-gu-Swd" firstAttribute="top" secondItem="Jng-PU-qMz" secondAttribute="bottom" constant="13" id="gWU-cg-Kqa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pzp-gu-Swd" secondAttribute="trailing" id="jYL-p4-lAn"/>
                                        <constraint firstItem="Sgc-TS-fxu" firstAttribute="centerY" secondItem="6RR-BU-phb" secondAttribute="centerY" id="m08-im-fyE"/>
                                        <constraint firstItem="Jng-PU-qMz" firstAttribute="leading" secondItem="Sgc-TS-fxu" secondAttribute="trailing" constant="8" id="uWa-ty-Ovo"/>
                                        <constraint firstItem="EkO-QU-7hs" firstAttribute="centerX" secondItem="6RR-BU-phb" secondAttribute="centerX" id="zao-FD-tt1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="cpx-4Q-yHB"/>
                                            <exclude reference="zao-FD-tt1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="EkO-QU-7hs" id="TBU-ua-fhg"/>
                                    <outlet property="nameLabel" destination="Jng-PU-qMz" id="6to-7y-Qrz"/>
                                    <outlet property="shortDescriptionLabel" destination="pzp-gu-Swd" id="Rl0-VQ-K4N"/>
                                    <outlet property="thumbnailView" destination="Sgc-TS-fxu" id="YDh-CJ-thH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddc-97-S0i" id="mdX-p8-Tyb"/>
                            <outlet property="delegate" destination="ddc-97-S0i" id="HU5-wh-DSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Tools" id="7FU-9w-l3K" userLabel="Categories"/>
                    <connections>
                        <outlet property="itemsTable" destination="3PO-3c-8mm" id="PeX-oP-Sj8"/>
                        <segue destination="3gh-4Z-I7i" kind="show" identifier="showItem" id="2eZ-kn-3fr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-1n-FUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="1145"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="FSk-CA-Vx4">
            <objects>
                <viewController id="3gh-4Z-I7i" customClass="ItemDetailViewController" customModule="devToolBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLy-Ea-xKW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc5-6b-JsB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zfT-2L-Y11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-au-0EY">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-Ld-dr7">
                                        <rect key="frame" x="16" y="8" width="568" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-0D-mW1">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Mil-09-ckL"/>
                                                    <constraint firstAttribute="height" constant="100" id="y3W-29-aVB"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Mil-09-ckL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78f-Nc-uJg">
                                                <rect key="frame" x="0.0" y="100" width="568" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="w7Y-Mw-H0Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="w7Y-Mw-H0Z"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-7B-Wwn">
                                                <rect key="frame" x="0.0" y="137" width="568" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="O2X-Rt-kSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="O2X-Rt-kSK"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-Rw-shs">
                                                <rect key="frame" x="0.0" y="174" width="568" height="0.0"/>
                                                <state key="normal" title="Open Website"/>
                                                <connections>
                                                    <action selector="openWebsite:" destination="3gh-4Z-I7i" eventType="touchUpInside" id="tEb-KN-9w1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2JU-7B-Wwn" secondAttribute="trailing" id="4AB-hc-j4i"/>
                                            <constraint firstItem="78f-Nc-uJg" firstAttribute="centerX" secondItem="gRN-Ld-dr7" secondAttribute="centerX" id="9MV-Yc-Mcw"/>
                                            <constraint firstAttribute="trailing" secondItem="78f-Nc-uJg" secondAttribute="trailing" id="9ZX-GH-O1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="nN2-0D-mW1" secondAttribute="trailing" id="LhX-u9-QJT"/>
                                            <constraint firstItem="nN2-0D-mW1" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="Rp0-xo-JlS"/>
                                            <constraint firstItem="78f-Nc-uJg" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="Sp5-Tv-3co"/>
                                            <constraint firstItem="2JU-7B-Wwn" firstAttribute="centerX" secondItem="gRN-Ld-dr7" secondAttribute="centerX" id="W2A-fT-Gl1"/>
                                            <constraint firstAttribute="trailing" secondItem="78f-Nc-uJg" secondAttribute="trailing" id="XDE-4t-4S8"/>
                                            <constraint firstItem="78f-Nc-uJg" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="csb-Un-6lY"/>
                                            <constraint firstItem="78f-Nc-uJg" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="f4y-yZ-kA9"/>
                                            <constraint firstItem="nN2-0D-mW1" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="gHc-bS-dt1"/>
                                            <constraint firstAttribute="trailing" secondItem="nN2-0D-mW1" secondAttribute="trailing" id="k3y-5r-2Ye"/>
                                            <constraint firstItem="2JU-7B-Wwn" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="n7w-gv-zxq"/>
                                            <constraint firstAttribute="trailing" secondItem="78f-Nc-uJg" secondAttribute="trailing" id="qth-0K-sdm"/>
                                            <constraint firstItem="nN2-0D-mW1" firstAttribute="centerX" secondItem="gRN-Ld-dr7" secondAttribute="centerX" id="quH-Wx-a3M"/>
                                            <constraint firstItem="2JU-7B-Wwn" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="qwa-6Y-eoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2JU-7B-Wwn" secondAttribute="trailing" id="ti2-S9-lCT"/>
                                            <constraint firstAttribute="trailing" secondItem="2JU-7B-Wwn" secondAttribute="trailing" id="ueI-5J-sNe"/>
                                            <constraint firstItem="2JU-7B-Wwn" firstAttribute="leading" secondItem="gRN-Ld-dr7" secondAttribute="leading" id="vPb-AB-eya"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LhX-u9-QJT"/>
                                                <exclude reference="gHc-bS-dt1"/>
                                                <exclude reference="9ZX-GH-O1Y"/>
                                                <exclude reference="Sp5-Tv-3co"/>
                                                <exclude reference="XDE-4t-4S8"/>
                                                <exclude reference="csb-Un-6lY"/>
                                                <exclude reference="f4y-yZ-kA9"/>
                                                <exclude reference="qth-0K-sdm"/>
                                                <exclude reference="4AB-hc-j4i"/>
                                                <exclude reference="n7w-gv-zxq"/>
                                                <exclude reference="qwa-6Y-eoZ"/>
                                                <exclude reference="ti2-S9-lCT"/>
                                                <exclude reference="ueI-5J-sNe"/>
                                                <exclude reference="vPb-AB-eya"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gRN-Ld-dr7" secondAttribute="trailing" id="8lb-Hr-KUn"/>
                                    <constraint firstItem="gRN-Ld-dr7" firstAttribute="leading" secondItem="EU4-au-0EY" secondAttribute="leading" constant="16" id="AqC-j0-9z0"/>
                                    <constraint firstItem="gRN-Ld-dr7" firstAttribute="leading" secondItem="EU4-au-0EY" secondAttribute="leading" constant="16" id="Iaa-Qe-2JK"/>
                                    <constraint firstItem="gRN-Ld-dr7" firstAttribute="centerX" secondItem="EU4-au-0EY" secondAttribute="centerX" id="UaM-14-gJV"/>
                                    <constraint firstAttribute="trailing" secondItem="gRN-Ld-dr7" secondAttribute="trailing" constant="16" id="XSd-kU-Dov"/>
                                    <constraint firstItem="gRN-Ld-dr7" firstAttribute="leading" secondItem="EU4-au-0EY" secondAttribute="leadingMargin" id="ojY-ry-1yc"/>
                                    <constraint firstAttribute="trailing" secondItem="gRN-Ld-dr7" secondAttribute="trailing" constant="16" id="xBN-XT-XS4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8lb-Hr-KUn"/>
                                        <exclude reference="AqC-j0-9z0"/>
                                        <exclude reference="ojY-ry-1yc"/>
                                        <exclude reference="xBN-XT-XS4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="top" secondItem="DLy-Ea-xKW" secondAttribute="bottom" constant="5" id="JZb-bD-c4w"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="top" secondItem="DLy-Ea-xKW" secondAttribute="bottom" id="KXL-yU-ERf"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="leading" secondItem="zfT-2L-Y11" secondAttribute="leadingMargin" constant="-20" id="OdR-fk-hMg"/>
                            <constraint firstAttribute="trailing" secondItem="EU4-au-0EY" secondAttribute="trailing" id="On1-8S-OK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EU4-au-0EY" secondAttribute="trailing" constant="-20" id="Quw-pd-V3f"/>
                            <constraint firstAttribute="trailing" secondItem="EU4-au-0EY" secondAttribute="trailing" id="RcQ-pF-IbU"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="leading" secondItem="zfT-2L-Y11" secondAttribute="leading" id="X9x-Su-f2W"/>
                            <constraint firstItem="Yc5-6b-JsB" firstAttribute="top" secondItem="EU4-au-0EY" secondAttribute="bottom" id="Ycx-9n-zjH"/>
                            <constraint firstItem="Yc5-6b-JsB" firstAttribute="top" secondItem="EU4-au-0EY" secondAttribute="bottom" id="ZUa-Nn-nJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EU4-au-0EY" secondAttribute="trailing" constant="-20" id="en8-Pa-soJ"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="top" secondItem="DLy-Ea-xKW" secondAttribute="bottom" id="ilN-AZ-vwz"/>
                            <constraint firstAttribute="bottom" secondItem="EU4-au-0EY" secondAttribute="bottom" constant="50" id="lk8-DZ-S5s"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="leading" secondItem="zfT-2L-Y11" secondAttribute="leading" id="vyT-a0-Ry2"/>
                            <constraint firstItem="EU4-au-0EY" firstAttribute="leading" secondItem="zfT-2L-Y11" secondAttribute="leadingMargin" constant="-20" id="wlW-QV-lFH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KXL-yU-ERf"/>
                                <exclude reference="OdR-fk-hMg"/>
                                <exclude reference="On1-8S-OK1"/>
                                <exclude reference="RcQ-pF-IbU"/>
                                <exclude reference="X9x-Su-f2W"/>
                                <exclude reference="en8-Pa-soJ"/>
                                <exclude reference="ilN-AZ-vwz"/>
                                <exclude reference="lk8-DZ-S5s"/>
                                <exclude reference="vyT-a0-Ry2"/>
                                <exclude reference="Ycx-9n-zjH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="longDescriptionTextView" destination="2JU-7B-Wwn" id="Vk7-qp-Rlt"/>
                        <outlet property="openWebSiteButton" destination="hU3-Rw-shs" id="1GS-mE-heX"/>
                        <outlet property="scrollView" destination="EU4-au-0EY" id="AQ2-pg-52s"/>
                        <outlet property="shortDescriptionTextView" destination="78f-Nc-uJg" id="Lnr-7w-UxM"/>
                        <outlet property="stackView" destination="gRN-Ld-dr7" id="zCM-Ho-4Ir"/>
                        <outlet property="thumbnailImageView" destination="nN2-0D-mW1" id="pvk-Fh-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYS-CO-ybo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1145"/>
        </scene>
        <!--Account-->
        <scene sceneID="xXZ-dK-heg">
            <objects>
                <viewController title="Account" id="9oS-ff-0jv" customClass="LoginViewController" customModule="devToolBox" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR4-4f-u2g"/>
                        <viewControllerLayoutGuide type="bottom" id="glA-SX-EPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr1-En-G5r" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="devToolBox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irw-Si-kQh">
                                <rect key="frame" x="252" y="69" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-LE-SOO">
                                <rect key="frame" x="275" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Qy-vo-eM0"/>
                                    <constraint firstAttribute="height" constant="30" id="XKk-gI-Ho6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U30-jE-WnD" userLabel="loginBoxView">
                                <rect key="frame" x="123" y="98" width="355" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-ZO-Rt3">
                                        <rect key="frame" x="145" y="112" width="65" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="9oS-ff-0jv" eventType="touchUpInside" id="bpY-TZ-yeS"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-E0-z0L">
                                        <rect key="frame" x="20" y="62" width="315" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZo-TL-zVQ">
                                        <rect key="frame" x="20" y="24" width="315" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.089968950320512817" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EST-ZO-Rt3" firstAttribute="centerX" secondItem="U30-jE-WnD" secondAttribute="centerX" id="8Tz-uO-B16"/>
                                    <constraint firstItem="gZo-TL-zVQ" firstAttribute="centerX" secondItem="U30-jE-WnD" secondAttribute="centerX" id="NyT-0K-4l5"/>
                                    <constraint firstItem="Vwf-E0-z0L" firstAttribute="centerX" secondItem="U30-jE-WnD" secondAttribute="centerX" id="mfW-oA-b7Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akX-Ww-AFQ">
                                <rect key="frame" x="60" y="282" width="481" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-Jh-fhH">
                                <rect key="frame" x="290" y="297" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="akX-Ww-AFQ" firstAttribute="centerX" secondItem="Fr1-En-G5r" secondAttribute="centerX" id="IJC-YF-G9b"/>
                            <constraint firstItem="irw-Si-kQh" firstAttribute="top" secondItem="VlK-LE-SOO" secondAttribute="bottom" constant="8" id="MKd-aG-oiP"/>
                            <constraint firstItem="akX-Ww-AFQ" firstAttribute="top" secondItem="U30-jE-WnD" secondAttribute="bottom" constant="18" id="NLX-UO-8CE"/>
                            <constraint firstItem="EIl-Jh-fhH" firstAttribute="centerX" secondItem="Fr1-En-G5r" secondAttribute="centerX" id="mgv-px-A6K"/>
                            <constraint firstItem="VlK-LE-SOO" firstAttribute="centerX" secondItem="Fr1-En-G5r" secondAttribute="centerX" id="qDc-Sk-MEh"/>
                            <constraint firstItem="irw-Si-kQh" firstAttribute="centerX" secondItem="Fr1-En-G5r" secondAttribute="centerX" id="snD-kQ-iyd"/>
                            <constraint firstItem="U30-jE-WnD" firstAttribute="centerX" secondItem="Fr1-En-G5r" secondAttribute="centerX" id="wxC-uQ-Bia"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user" selectedImage="user" id="dcI-Cc-GhN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EIl-Jh-fhH" id="iZ5-YZ-Ie4"/>
                        <outlet property="emailTextField" destination="gZo-TL-zVQ" id="h1M-wM-oed"/>
                        <outlet property="loginStatusLabel" destination="akX-Ww-AFQ" id="MbW-uk-ZpO"/>
                        <outlet property="passwordTextField" destination="Vwf-E0-z0L" id="jnl-7l-3JN"/>
                        <outlet property="signInButton" destination="EST-ZO-Rt3" id="Sju-7d-bHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbN-7a-rhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1825"/>
        </scene>
        <!--Browse-->
        <scene sceneID="t9o-fq-GBd">
            <objects>
                <navigationController storyboardIdentifier="BrowseNavigationController" title="Browse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fak-RF-Ww8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" selectedImage="browse" id="KU6-BZ-6Iv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3w-oS-QmS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddc-97-S0i" kind="relationship" relationship="rootViewController" id="Vhr-gp-NLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlN-GR-2hI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogQ-Rv-Xur">
            <objects>
                <tabBarController id="oxk-ng-ISH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aaw-Re-ELe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fak-RF-Ww8" kind="relationship" relationship="viewControllers" id="mpz-bh-ckN"/>
                        <segue destination="9oS-ff-0jv" kind="relationship" relationship="viewControllers" id="bFh-TW-cQa"/>
                        <segue destination="vQg-Vu-4C6" kind="relationship" relationship="viewControllers" id="eT8-VC-a9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEg-az-qW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="25" height="25"/>
        <image name="logo" width="128" height="128"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vhr-gp-NLX"/>
    </inferredMetricsTieBreakers>
</document>
